<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title></title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>

<style type="text/css">

#menu2 a {}

</style>

</head>

<body>

<div id="container"> <!-- start container area - used for giant background image -->



<div id="main2"> <!-- start main content area - includes header and main content areas -->
	
	<div id="header">	<!-- start header - includes css sprite navigation and a link over the logo -->
		
		<ul id="nav2">
			<li id="menu2"><a href="menu.html"></a></li>
			<li id="catering2"><a href="catering.html"></a></li>
			<li id="contact2"><a href="contact.html"></a></li>
			<li id="news2"><a href="news.html"></a></li>
			<li id="home2"><a href="index.html"></a></li>
		</ul>

		
	</div> <!-- end header -->
	
	<div id="content"> <!-- start content area including left-side image and right-side text -->
	
		<div id="content-left"> <!-- start content left for images -->
			<img src="images/full_tray.jpg" alt="Franklin Barbecue mixed meats and sides" />
		</div> <!-- end content left -->
		
		<div id="content-right"> <!-- start content right for text -->
			<h2>CATERING SERVICES</h2>
			<p>Franklin Barbecue is super busy right now, so we've had to put catering on hold. In the meantime, check out our new location at 900 E. 11th St.!</p>
			<p>Also, read about us in <a href="http://www.bonappetit.com/magazine/slideshows/2011/07/aaron-franklin-barbecue-best-restaurant-in-america#intro">Bon Appetit</a>!!!</p>


		</div> <!-- end content right -->
		
		<div style="clear: both;"></div>
	
	</div> <!-- end content area including left-side image and right-side text -->
	
</div> <!--end main content -->

<div id="footer">
</div>

</div> <!-- end container -->

</body>
</html>