<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title></title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>

<style type="text/css">

#menu2 a {}

</style>

</head>

<body>

<div id="container"> <!-- start container area - used for giant background image -->



<div id="main2"> <!-- start main content area - includes header and main content areas -->
	
	<div id="header">	<!-- start header - includes css sprite navigation and a link over the logo -->
		
		<ul id="nav2">
			<li id="menu2"><a href="menu.html"></a></li>
			<li id="catering2"><a href="catering.html"></a></li>
			<li id="contact2"><a href="contact.html"></a></li>
			<li id="news2"><a href="news.html"></a></li>
			<li id="home2"><a href="index.html"></a></li>
		</ul>

		
	</div> <!-- end header -->
	
	<div id="content"> <!-- start content area including left-side image and right-side text -->
	
		<div id="content-left"> <!-- start content left for images -->
			<img src="images/bbq_drawing.jpg" alt="chalk drawing of barbecue people" />
		</div> <!-- end content left -->
		
		<div id="content-right"> <!-- start content right for text -->
			<h2>CONTACT US</h2>
			<p>3421 N. I-35<br />
			Austin, TX 78722<br />
			<a href="http://maps.google.com/maps?q=Franklin+Barbecue&hl=en&georestrict=input_srcid:0d8d1e920ab46341&view=map&cid=3579139785445756036&z=17&vpsrc=0&iwloc=A">map</a></p>
			<p style="line-height: 1.7em"><img src="images/phone_16.png" alt="facebook icon" /> &nbsp; (512) 653-1187<br />
			<img src="images/email_16.png" alt="email icon" /> &nbsp; <a href="mailto:franklinbbq@gmail.com">franklinbbq@gmail.com</a><br />
			<img src="images/facebook_16.png" alt="facebook icon" /> &nbsp; <a href="http://www.facebook.com/people/Franklin-Barbecue/1546601202">Franklin Barbecue on Facebook</a><br />
			<img src="images/twitter_16.png" alt="facebook icon" /> &nbsp; <a href="http://twitter.com/franklinbbq">Franklin Barbecue on Twitter</a><br />
			<img src="images/yelp_16.png" alt="facebook icon" /> &nbsp; <a href="http://www.yelp.com/biz/franklin-barbecue-austin">Franklin Barbecue reviews on Yelp</a><br />
			<img src="images/flickr_16.png" alt="facebook icon" /> &nbsp; check back to see our Flickr page</p>


		</div> <!-- end content right -->
		
		<div style="clear: both;"></div>
	
	</div> <!-- end content area including left-side image and right-side text -->
	
</div> <!--end main content -->

<div id="footer">
</div>

</div> <!-- end container -->

</body>
</html>