
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
 
<head> 
<title>Franklin Barbecue, Austin, Tx</title> 
<meta name="description" content="" /> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<link rel="stylesheet" type="text/css" media="all" href="style.css"/> 
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
<script src="http://widgets.twimg.com/j/2/widget.js"></script> 
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $(".trigger").click(function(){
        $(".panel").toggle("fast");
        $(this).toggleClass("active");
        return false;
    });
});
</script>

<style type="text/css">

.panel {
position: fixed;
top: 120px;
left: 0;
display: none;
background: #ffffff;
border:1px solid #cccccc;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
width: 330px;
height: auto;
padding: 30px 0px 30px 50px;
filter: alpha(opacity=85);
opacity: .85;
}

.panel p{
margin: 0 0 15px 0;
padding: 0;
color: #000000;
}

a.trigger{
position: fixed;
text-decoration: none;
top: 80px; left: 0;
font-size: 16px;
text-align: left;
letter-spacing:-1px;
font-family: verdana, helvetica, arial, sans-serif;
color:#000000;
padding: 10px 15px 5px 15px;
background:#ffffff url(images/plus.png) 85% 55% no-repeat;
border:1px solid #cccccc;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
display: block;
}
 
a.trigger:hover{
position: fixed;
text-decoration: none;
top: 80px; left: 0;
font-size: 16px;
letter-spacing:-1px;
text-align: left;
font-family: verdana, helvetica, arial, sans-serif;
color:#000;
padding: 10px 15px 5px 18px;
background:#b6dfdb url(images/plus.png) 85% 55% no-repeat;
border:1px solid #aaaaaa;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
display: block;
}
 
a.active.trigger {
background:#b6dfdb url(images/minus.png) 85% 55% no-repeat;
}

</style>

</script>

</head> 
 
<body> 
<div id="container"> 
<div id="topper"> 
<p><span style="font-size:18px">Franklin Barbecue</span> &nbsp;&nbsp; <a href="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;q=franklin+barbecue+austin&amp;fb=1&amp;gl=us&amp;hq=franklin+barbecue&amp;hnear=austin&amp;cid=0,0,8625054946027749212&amp;ei=xg-xS9iJBYTUMo2DnbYP&amp;ved=0CAcQnwIwAA&amp;ll=30.292534,-97.720449&amp;spn=0.011432,0.018432&amp;z=16&amp;iwloc=A">900 E. 11th, Austin, TX 78702</a> &nbsp;&nbsp; (512) 653-1187 &nbsp;&nbsp; <a href="mailto:franklinbbq@gmail.com"><img src="images/email_16.png" alt="email icon" /></a> &nbsp;
			<a href="http://www.facebook.com/people/Franklin-Barbecue/1546601202"><img src="images/facebook_16.png" alt="facebook icon" /> </a> &nbsp;
			<a href="http://twitter.com/franklinbbq"><img src="images/twitter_16.png" alt="facebook icon" /></a> &nbsp; 
			<a href="http://www.yelp.com/biz/franklin-barbecue-austin"><img src="images/yelp_16.png" alt="facebook icon" /></a></p> 
</div> 
<div id="main"> 
<ul id="nav"> 
<li id="home"><a href="index.html" title="Franklin Barbecue, Austin, Tx home"></a></li> 
<li id="menu"><a href="menu.html" title="Franklin Barbecue, Austin, Tx menu"></a></li> 
<li id="catering"><a href="catering.html" title="Franklin Barbecue, Austin, Tx catering info"></a></li> 
<li id="contact"><a href="contact.html" title="Franklin Barbecue, Austin, Tx contact info"></a></li> 
<li id="news"><a href="news.html" title="Franklin Barbecue, Austin, Tx news and links"></a></li> 
</ul> 
</div> 
<!--end main-->


<p>Sunday - Saturday, 11am - sold out<br /> 
CLOSED MONDAYS</p> 
</div> 
</div> 
<!-- end container--> 

<div id="twitter" style="float: left; margin-left: 17px"> 
<p><!-- end container--> 

<div class="panel">
	<script type="text/javascript">
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#555555'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'all'
  }
}).render().setUser('franklinbbq').start();
</script> 

	</div> <!-- end twitter panel div -->	
 <a class="trigger" href="#">
 <img style="float: left;" src="images/Barbecue_bigger.png" width="35px" height="35px" alt="Franklin Barbecue Twitter avatar" />
 <p style="float: left; margin-left: 7px;"><span style="font-size: 11px">Our latest tweets</span><br /><span style="font-size: 15px; font-weight: bold;">FranklinBbq</span></p>
 </a>


</div>

</body> 
</html>