<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title></title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>

<style type="text/css">

#menu2 a {}

</style>

</head>

<body>

<div id="container"> <!-- start container area - used for giant background image -->



<div id="main2"> <!-- start main content area - includes header and main content areas -->
	
	<div id="header">	<!-- start header - includes css sprite navigation and a link over the logo -->
		
		<ul id="nav2">
			<li id="menu2"><a href="menu.html"></a></li>
			<li id="catering2"><a href="catering.html"></a></li>
			<li id="contact2"><a href="contact.html"></a></li>
			<li id="news2"><a href="news.html"></a></li>
			<li id="home2"><a href="index.html"></a></li>
		</ul>

		
	</div> <!-- end header -->
	
	<div id="content"> <!-- start content area including left-side image and right-side text -->
	
		<div id="content-left"> <!-- start content left for images -->
			<img src="images/chop_sandwich.jpg" alt="Franklin Barbecue chopped beef sandwich" />
			<img src="images/brisket.jpg" alt="Franklin Barbecue brisket" />
			<div id="meyer">
			<p><a href="http://meyernaturalangus.com/#view=home"><img style="border: none;" src="images/meyer_logo.gif" alt="meyer logo" /></a>
			Franklin Barbecue now serves Meyer all natural angus brisket.</p>
			</div>
		</div> <!-- end content left -->
		
		<div id="content-right"> <!-- start content right for text -->
			<h2>BY THE POUND</h2>
			<p>BRISKET 13.00/POUND<br />
			PORK RIBS 11.00/POUND<br />
			PULLED PORK 11.00/POUND<br />
			SAUSAGE 9.00/POUND</p>
			<h2>PLATES</h2>
			<p><span class="small-text"><em>INCLUDE BREAD AND YOUR CHOICE OF 2 SIDES</em></span><br />
			2 MEAT 8.75<br />
			BRISKET 7.75<br />
			PORK RIBS 7.75<br />
			PULLED PORK 7.75<br />
			SAUSAGE 6.75</p>
			<h2>SANDWICHES</h2>
			<p>BRISKET 4.75<br />
			PULLED PORK 4.75<br />
			CHOPPED BEEF 4.75<br />
			SAUSAGE 4.25<br />
			TIPSY TEXAN 4.95</p>
			<h2>SIDES </h2>
			<p><span class="small-text"><em>1.35 SINGLE / 4.50 PINT / 8.50 QUART</em></span><br />
			POTATO SALAD<br />
			SLAW<br />
			PINTO BEANS</p>
			<h2>DRINKS</h2>
			<p>CANNED SOFT DRINKS 1.00<br />
			BOTTLED WATER 1.00<br />
			TOPO CHICO 1.25<br />
			SWEET LEAF TEA 2.00</p>

		</div> <!-- end content right -->
		
		<div style="clear: both;"></div>
	
	</div> <!-- end content area including left-side image and right-side text -->
	
</div> <!--end main content -->

<div id="footer">
</div>

</div> <!-- end container -->

</body>
</html>