<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title></title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>

<style type="text/css">

#menu2 a {}

</style>

</head>

<body>

<div id="container"> <!-- start container area - used for giant background image -->



<div id="main2"> <!-- start main content area - includes header and main content areas -->
	
	<div id="header">	<!-- start header - includes css sprite navigation and a link over the logo -->
		
		<ul id="nav2">
			<li id="menu2"><a href="menu.html"></a></li>
			<li id="catering2"><a href="catering.html"></a></li>
			<li id="contact2"><a href="contact.html"></a></li>
			<li id="news2"><a href="news.html"></a></li>
			<li id="home2"><a href="index.html"></a></li>
		</ul>

		
	</div> <!-- end header -->
	
	<div id="content"> <!-- start content area including left-side image and right-side text -->
	
		<div id="content-left"> <!-- start content left for images -->
			<p><img src="images/news.jpg" alt="screen shot of the tasting buds blog about Franklin Barbecue" /></p>
			<p>If you've written about or taken pix of Franklin Barbecue, contact us with your url so we can link back to you. Links make the web go 'round!</p>
			<br /><br />
			<p style="font-size: 10px;">Do you like this website? <a href="http://dlachman.org">d. lachman</a> made it.</p>
		</div> <!-- end content left -->
		
		<div id="content-right"> <!-- start content right for text -->
			<h2>NEWS &amp; REVIEWS</h2>
			<p>Check out what people are saying about Franklin Barbecue!</p>
			<p><strong>News Media/Critics</strong><br />
			<a href="http://www.bonappetit.com/magazine/slideshows/2011/07/aaron-franklin-barbecue-best-restaurant-in-america#intro">Bon Appetit</a><br />
			<a href="http://www.nytimes.com/2011/06/19/us/19ttpatoski.html">New York Times</a><br />
			<a href="http://www.texasmonthly.com/food/dining/austin/Barbecue">Texas Monthly</a><br />
			<a href="http://www.austinchronicle.com/food/2011-06-24/franklin-barbecue">Austin Chronicle</a><br />
			<a href="http://shine.yahoo.com/channel/food/seven-texas-inspired-dishes-you-must-try-1165537/">Shine (Yahoo online magazine)</a><br />
			<a href="http://www.fearlesscritic.com/austin/restaurant/5368/franklin-barbecue-austin">Fearless Critic</a>
			</p>
			<p><strong>Blogs</strong><br />
			<a href="http://manuptexasbbq.blogspot.com/search/label/Franklin">Man Up Texas BBQ"</a><br />
			<a href="http://fcg-bbq.blogspot.com/2010/01/franklin-bbq.html">Full Custom Gospel BBQ</a><br />
			<a href="http://thetastingbuds.com/2009/09/backyard-eats-with-franklin-bbq">Tasting Buds (Peter Tsai too the pix on this page and the home page)</a><br />
			<a href="http://www.dishola.com/blogbuzz/view/123">Dishola</a><br />
			<a href="http://www.foodspotting.com/places/3049-franklin-bbq-austin/items/253-beef-brisket">Foodspotting</a><br />
			<a href="http://www.stetted.com/index.php/2010/02/08/tastyup-trailer-tour-recap">Stetted</a><br />
			<a href="http://www.vivrepourmanger.com/austin-trailer-report-franklin-barbecue/comment-page-1">Vivre Pour Manger</a><br />
			<a href="http://poco-cocoa.com/?p=2002">poco-cocoa</a></p>
			<p><strong>Misc</strong><br />
			<a href="http://gowalla.com/spots/174957">Franklin Barbecue on Gowalla</a><br />
			<a href="http://www.urbanspoon.com/r/11/1494289/restaurant/East-Austin/Franklin-Barbecue-Austin">Franklin Barbecue on the Urban Spoon site</a></p>

		</div> <!-- end content right -->
		
		<div style="clear: both;"></div>
	
	</div> <!-- end content area including left-side image and right-side text -->
	
</div> <!--end main content -->

<div id="footer">
</div>

</div> <!-- end container -->

</body>
</html>